PROJECT_NAME=demo
PROJECT_BASE_URL=docker.localhost

#PHP_TAG=7.4-dev-4.15.1
#PHP_TAG=7.3-dev-4.13.5
#PHP_TAG=7.2-dev-4.13.5
PHP_TAG=5.6-2.0.0
MARIADB_TAG=10.3-3.3.18
NGINX_TAG=1.15-5.3.2
TRAEFIC_TAG=1.7.16

PHP_DATE_TIMEZONE=Europe/Berlin

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql